<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="Michael Andersen" />
  <title>Andersens Haus - Bed &amp; Breakfast</title>
  <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />
  <!-- Google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i"
    rel="stylesheet" />
  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="./assets/css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">

  <!-- Header-->
  <header>
    <img class="banner" src="./assets/img/placeholder/banner.jpg" data-hires-src="./assets/img/banner.jpg" alt="View of the house" lang="en"/>
  </header>

  <!-- Navigation-->
  <div class="container px-3">
    <ul class="nav justify-content-center nav-underline">
      <li class="nav-item">
        <a href="./index.html" class="nav-link" lang="da">Dansk</a>
      </li>
      <li class="nav-item">
        <a href="./en.html" class="nav-link" lang="en">English</a>
      </li>
      <li class="nav-item">
        <a href="./de.html" class="nav-link active" aria-current="page">Deutsch</a>
      </li>
    </ul>
  </div>

  <!-- Content section 1-->
  <section id="scroll">
    <div class="container px-3">
      <div class="row align-items-center">
        <div class="col-lg-6 order-lg-2 d-none d-lg-block d-xl-block">
          <div class="p-3 p-md-5"><img class="img-fluid rounded-circle w-100" src="./assets/img/placeholder/window.jpg" data-hires-src="./assets/img/window.jpg" alt="View from the window" lang="en"/></div>
        </div>
        <div class="col-lg-6 order-lg-1">
          <div class="p-3 p-md-5">
            <h2 class="display-4">Bed &amp; Breakfast</h2>
            <p class="lead mb-2">
              Willkommen in Andersens Haus!
            </p>
            <p>
              Wir wohnen auf dem Land in ruhiger und naturschöner Umgebung - nicht weit vom Messecentret, BOXEN, Fiskesøen und Momhøj Naturzentrum. 
            </p>
            <p>
              Wir wohnen auf dem Land in ruhiger und naturschöner Umgebung - nicht weit vom Messecentret, BOXEN, Fiskesøen und Momhøj Naturzentrum. Wir schätzen Gastfreundschaft und haben im Garagengebäude eine ganze Etage mit 3 Zimmern und Aufbettungsmöglichkeit eingerichtet. Unsere Gäste haben einen eigenen Eingang und können sich ungestört aufhalten. Es eignet sich, wenn mehrere Personen zusammen reisen, da es ein gemeinsames Wohnzimmer gibt und wir die Zimmer ansonsten nach Bedarf mit einer Bettenkombination gestalten können. Wir selbst machen gerne Ausflüge mit Freunden und schätzen gute Einrichtungen, in denen man sich gemeinsam amüsieren kann.
            </p>
            <p>
              Sie können entweder das gesamte Haus oder einzelne Zimmer mieten.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Content section 2-->
  <section>
    <div class="container px-3">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="p-3 p-md-5"><img class="img-fluid rounded-circle w-100" src="./assets/img/placeholder/rainbow.jpg" data-hires-src="./assets/img/rainbow.jpg" alt="A rainbow over fields with a church in the horizon" lang="en" /></div>
        </div>
        <div class="col-lg-6">
          <div class="p-3 p-md-5">
            <h2 class="display-4">Die Lage</h2>
            <p>
              Wir wohnen außerhalb Studsgård - 9 Km südwestlich von Herning.<br>
              <a target="_blank" href="http://maps.google.dk/maps?f=q&amp;source=s_q&amp;hl=da&amp;geocode=&amp;q=56.078664,8.882929&amp;sll=56.078664,8.882929&amp;sspn=0.013938,0.038023&amp;g=56.078664,8.882929&amp;ie=UTF8&amp;ll=56.078383,8.883798&amp;spn=0.006969,0.019011&amp;t=h&amp;z=16">
                Klicken Sie hier, um den Standort auf Google Maps anzuzeigen.</a>
            </p>

            <table class="table table-striped border">
              <tr class="odd">
                <td>Momhøj Plantage/Disc golf</td>
                <td class="text-end text-nowrap">2,4 km</td>
              </tr>
              <tr>
                <td>Einkaufsmöglichkeiten</td>
                <td class="text-end text-nowrap">6 km</td>
              </tr>
              <tr class="odd">
                <td>Bahn</td>
                <td class="text-end text-nowrap">2,5 km</td>
              </tr>
              <tr>
                <td>Bjerrely Fiskesø &amp; Muslingehuset</td>
                <td class="text-end text-nowrap">3 km</td>
              </tr>
              <tr class="odd">
                <td>Messecenter Herning</td>
                <td class="text-end text-nowrap">6 km</td>
              </tr>
              <tr>
                <td>Jyske Bank Boxen</td>
                <td class="text-end text-nowrap">6 km</td>
              </tr>
              <tr class="odd">
                <td>Herning KongresCenter</td>
                <td class="text-end text-nowrap">9 km</td>
              </tr>
              <tr>
                <td>Flughafen Billund</td>
                <td class="text-end text-nowrap">41 km</td>
              </tr>
              <tr class="odd">
                <td>Legoland Billund</td>
                <td class="text-end text-nowrap">41 km</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Content section 3-->
  <section>
    <div class="container px-3">
      <div class="row align-items-center">
        <div class="col-lg-6 order-lg-2">
          <div class="p-3 p-md-5"><img class="img-fluid rounded-circle w-100" src="./assets/img/placeholder/garage.jpg" data-hires-src="./assets/img/garage.jpg" alt="View of the building with a bench in front of the garage" lang="en"/></div>
        </div>
        <div class="col-lg-6 order-lg-1">
          <div class="p-3 p-md-5">
            <h2 class="display-4">Booking</h2>
            <p>
              Die Buchung erfolgt über Airbnb.
              Sie können entweder das gesamte Haus oder einzelne Zimmer mieten.
            </p>

            <dl class="row">
              <dt class="col-sm-8">Doppelzimmer</dt>
              <dd class="col-sm-4">kr. 500,00</dd>

              <dt class="col-sm-8">2 Einzelzimmer</dt>
              <dd class="col-sm-4">kr. 700,00</dd>

              <dt class="col-sm-8">Einzelzimmer + Doppelzimmer</dt>
              <dd class="col-sm-4">kr. 800,00</dd>

              <dt class="col-sm-8">Das ganze Haus, 4 Betten</dt>
              <dd class="col-sm-4">kr. 1.100,00</dd>

              <dt class="col-sm-8">Das ganze Haus, 5 Betten</dt>
              <dd class="col-sm-4">kr. 1.200,00</dd>

              <dt class="col-sm-8">Zustellbett</dt>
              <dd class="col-sm-4">kr. 100,00</dd>
            </dl>
            <p>
              Die Preise verstehen sich pro Übernachten, inklusive Bettwäsche und Handtücher.
            </p>
            <p>
              Frühstück kann auch für DKK 100,00 pro Person pro Übernachtung erworben werden.
            </p>

            <p>
              Wir haben 5 Profile zur Unterstützung verschiedener Kombinationen.<br>
              <a target="_blank" href="https://www.airbnb.dk/users/show/234549134">Klicken Sie hier, um eine Übersicht der Profile auf AirBnB zu sehen.</a>
            </p>
            <p>
              <strong>Beachten Sie, dass Airbnb eine Gästegebühr erhebt, die obendrauf kommt.</strong>
            </p>
            <p>
              Bei Fragen erreichen Sie uns unter Tel. <a href="tel:+4522408342" class="text-nowrap">+45 22 40 83
                42</a> oder
              E-Mail <a href="mailto:ma@andersenshus.dk" class="text-nowrap">ma@andersenshus.dk</a>.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer-->
  <footer class="py-5 bg-black">
    <div class="container px-3">
      <p class="m-0 text-center text-white small">Copyright &copy; Andersens Hus 2026</p>
    </div>
  </footer>
  <script src="./assets/js/script.js"></script>
</body>

</html>
